


#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#Thread pool param
openapi.threadpool.corePoolSize=10
openapi.threadpool.keepAliveSeconds=30000
openapi.threadpool.maxPoolSize=30
openapi.threadpool.queueCapacity=100

#des key
openapi.des.key=&^&#*&#(*#)

#============================#
#=== Oauth settings =====#
#============================#
oauth.token.validityseconds=21600

#============================#
#=== HttpClient settings =====#
#============================#
http.client.maxTotalConnections=200
http.client.defaultMaxConnectionsPerHost=2
http.client.soTimeout=10000
http.client.connectionTimeout=10000
http.client.staleCheckingEnabled=true

